<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="flexDirection.css">
</head>
<body>

    <h1>Flex direction</h1> <br><br>
    <p class="explicacao">
        Os itens se dispõem no eixo x, da esquerda para a direita. <br>
        Se não declararmos a propriedade de direcionamento flex-direction para o container, o valor padrão será: row.
    </p>
    
    <div id="container1">

        <div class="ex1">
            <p class="filho">A</p>
        </div>

        <div class="ex1">
            <p class="filho">B</p>
        </div>

        <div class="ex1">
            <p class="filho">C</p>
        </div>

    </div>

    <p class="explicacao">
        Flex-direction: row reverse <br>
        Os itens se dispõem no eixo x, da direita para a esquerda.
    </p>

    <div id="container2">

        <div class="ex1">
            <p class="filho">A</p>
        </div>

        <div class="ex1">
            <p class="filho">B</p>
        </div>

        <div class="ex1">
            <p class="filho">C</p>
        </div>

    </div>

    <p class="explicacao">
        Flex-direction: column <br>
        Os itens se dispõem no eixo y, de cima para baixo.
    </p>

    <div id="container3">

        <div class="ex1">
            <p class="filho">A</p>
        </div>

        <div class="ex1">
            <p class="filho">B</p>
        </div>

        <div class="ex1">
            <p class="filho">C</p>
        </div>

    </div>

    <p class="explicacao">
        Flex-direction: column-reverse <br>
        Os itens se dispõem no eixo y, de baixo para cima.
    </p>

    <div id="container4">

        <div class="ex1">
            <p class="filho">A</p>
        </div>

        <div class="ex1">
            <p class="filho">B</p>
        </div>

        <div class="ex1">
            <p class="filho">C</p>
        </div>

    </div>


</body>
</html>